BasicTemplate/Control/RadioBigIcon.xaml

<UserControl x:Class="BasicTemplate.Control.RadioBigIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicTemplate.Control"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="70"
            Height="70"
            Margin="2.5"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <RadioButton x:Name="RadioBtn" VerticalAlignment="Top"
                         HorizontalAlignment="Left" />
            <MaterialDesign:PackIcon Width="55"
                                     Height="55"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     Kind="{Binding Icon}" />
        </Grid>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=RadioBtn}"
                                 Value="true">
                        <Setter Property="Background"
                                Value="LightGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=RadioBtn}"
                                 Value="false">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </Border.Style>
    </Border>
</UserControl>
