BasicTemplate/Control/SlotCOM.xaml

<UserControl x:Class="BasicTemplate.Control.SlotCOM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicTemplate.Control"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Height="60"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <MaterialDesign:PackIcon Margin="10,0"
                                         Kind="CircleMedium" />
                <StackPanel>
                    <TextBlock FontSize="18"
                               Text="{Binding SlotText}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Text="{Binding ModelCOM.Name}" />
                        <TextBlock FontSize="15"
                                   Text=" - " />
                        <TextBlock FontSize="15"
                                   Text="{Binding ModelCOM.Port}" />
                        <TextBlock FontSize="15"
                                   Text=" - " />
                        <ComboBox MaterialDesign:HintAssist.Hint="Baudrate"
                                  SelectedItem="{Binding ModelCOM.Baudrate}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="2400" />
                            <ComboBoxItem Content="4800" />
                            <ComboBoxItem Content="9600" />
                            <ComboBoxItem Content="14400" />
                            <ComboBoxItem Content="19200" />
                            <ComboBoxItem Content="28800" />
                            <ComboBoxItem Content="38400" />
                            <ComboBoxItem Content="57600" />
                            <ComboBoxItem Content="76800" />
                            <ComboBoxItem Content="115200" />
                            <ComboBoxItem Content="230400" />
                            <ComboBoxItem Content="250000" />
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding DownloadEn}"
                        Command="{Binding DownloadCmd}">
                    <MaterialDesign:PackIcon Kind="Connection" />
                </Button>
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding DeleteEn}"
                        Command="{Binding DeleteFileCmd}">
                    <MaterialDesign:PackIcon Kind="Cancel" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
