BasicTemplate/Control/SlotExample.xaml

<UserControl x:Class="BasicTemplate.Control.SlotExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Button
            Margin="2"
            Height="50"
            HorizontalContentAlignment="Stretch"
            MaterialDesign:ButtonAssist.CornerRadius="5"
            BorderThickness="2"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.ChangeExampleCmd}"
            CommandParameter="{Binding SlotNum}">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <MaterialDesign:PackIcon Margin="10,0"
                                         Kind="CircleMedium" />
                <TextBlock FontSize="15"
                           Text="{Binding SlotText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <MaterialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="ChevronRight" />
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
