BasicTemplate/Control/SlotGPIB.xaml

<UserControl x:Class="BasicTemplate.Control.SlotGPIB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BasicTemplate.Control"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Border Height="70"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <MaterialDesign:PackIcon Margin="10,0"
                                         VerticalAlignment="Center"
                                         Kind="CircleMedium" />

                <TextBlock FontSize="15"
                           Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Margin="2.5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.ConDeviceCmd}"
                        CommandParameter="{Binding Idx}">
                    <MaterialDesign:PackIcon Kind="Connection" />
                </Button>
                <Button Margin="2.5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DisconDeviceCmd}"
                        CommandParameter="{Binding Idx}">
                    <MaterialDesign:PackIcon Kind="Cancel" />
                </Button>
            </StackPanel>
        </Grid>
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}"
                                 Value="true">
                        <Setter Property="Background"
                                Value="LightGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnected}"
                                 Value="false">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
    </Border>
</UserControl>
