BasicTemplate/Control/SlotFile.xaml

<UserControl x:Class="BasicTemplate.Control.SlotFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Height="70"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <MaterialDesign:PackIcon Margin="20,0"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         Kind="{Binding FileType}" />

                <TextBlock FontSize="15"
                           Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <Button Margin="2.5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.ConDeviceCmd}"
                        CommandParameter="{Binding Name}">
                    <MaterialDesign:PackIcon Kind="Download" />
                </Button>
                <Button Margin="2.5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteCmd}"
                        CommandParameter="{Binding Name}">
                    <MaterialDesign:PackIcon Kind="Cancel" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
