BasicTemplate/App.xaml

<Application x:Class="BasicTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Control="clr-namespace:BasicTemplate.Control"
             xmlns:Page="clr-namespace:BasicTemplate.Page"
             xmlns:Example="clr-namespace:BasicTemplate.Example"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MaterialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="#004775"
                                                 SecondaryColor="#007dab" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryCustomColor"
                             Color="#004775" />
            <SolidColorBrush x:Key="SecondaryCustomColor"
                             Color="#007dab" />

            <DataTemplate DataType="{x:Type Page:vmPageCommon}">
                <Page:PageCommon />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Page:vmPageGraphControl}">
                <Page:PageGraphControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Control:vmSlotExample}">
                <Control:SlotExample />
            </DataTemplate>


            <DataTemplate DataType="{x:Type Example:vmExampleBasicPlot}">
                <Example:ExampleBasicPlot />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Example:vmExampleLivePlot}">
                <Example:ExampleLivePlot />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Example:vmExampleLiveChairPlot}">
                <Example:ExampleLiveChairPlot />
            </DataTemplate>

            <!-- Low opacity FAB -->
            <Style x:Key="LoFAB" TargetType="{x:Type Button}"
                       BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                                 Value="True">
                        <Setter Property="Opacity"
                                    Value="1" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                                 Value="False">
                        <Setter Property="Opacity"
                                    Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Check selection validation -->
            <Style x:Key="SelectValidCombo"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Style.Triggers>
                    <Trigger Property="SelectedItem"
                             Value="{x:Null}">
                        <Setter Property="Foreground"
                                Value="Crimson" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Integer-only textbox-->
            <Style x:Key="IntonlyTextbox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <EventSetter Event="PreviewTextInput"
                             Handler="PreviewTextInput" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Right" />
                <Setter Property="MaterialDesign:ValidationAssist.Suppress"
                        Value="True" />
                <Setter Property="MaterialDesign:TextFieldAssist.HasClearButton"
                        Value="True" />
                <Setter Property="MaterialDesign:HintAssist.FloatingScale"
                        Value="1.1" />
                <Setter Property="MaterialDesign:ValidationAssist.Suppress"
                        Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
