BasicTemplate/Page/Menu 1/Example/ExampleCommon.xaml

<UserControl x:Class="BasicTemplate.Page.Menu_1.Example.ExampleCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BasicTemplate.Page.Menu_1.Example"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <GroupBox MaterialDesign:ColorZoneAssist.Mode="SecondaryMid">
        <GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="{Binding ExampleName}" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <StackPanel Orientation="Horizontal">
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleOutline" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice1" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice2" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice3" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice4" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice5" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice6" />
                </Grid>
            </Border>
            <Border Width="70"
                    Height="70"
                    Margin="2.5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <RadioButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                    <MaterialDesign:PackIcon Width="60"
                                             Height="60"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             Kind="CircleSlice7" />
                </Grid>
            </Border>

            <StackPanel.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bTrigger}"
                                     Value="true">
                            <Setter Property="Background"
                                    Value="Crimson" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <MaterialDesign:PackIcon Kind="Stop"
                                                                 Width="35"
                                                                 Height="35" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bTrigger}"
                                     Value="false">
                            <Setter Property="Background"
                                    Value="{StaticResource PrimaryCustomColor}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <MaterialDesign:PackIcon Kind="Play"
                                                                 Width="35"
                                                                 Height="35" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </StackPanel>
    </GroupBox>
</UserControl>
