BasicTemplate/Page/Menu 2/Example/ExampleBasicPlot.xaml

<UserControl x:Class="BasicTemplate.Example.ExampleBasicPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ExampleName}" />
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Right"
                             Padding="10"
                             Margin="2.5"
                             Width="120"
                             Background="White"
                             MaterialDesign:HintAssist.Hint="샘플링 갯수"
                             Style="{StaticResource IntonlyTextbox}"
                             Text="{Binding SampleCount}" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <ContentControl Content="{Binding sPlot}" />
            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,55,60"
                    Style="{StaticResource LoFAB}"
                    Command="{Binding CreatePlotCmd}">
                <MaterialDesign:PackIcon Kind="Play"
                                         Width="35"
                                         Height="35" />
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
