BasicTemplate/Page/Menu 2/Example/ExampleCameraDraw.xaml

<UserControl x:Class="BasicTemplate.Page.Menu_2.Example.ExampleCameraDraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicTemplate.Page.Menu_2.Example"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="{Binding ExampleName}" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="장비 리스트" />

                        <Button Margin="5,0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding FindCOMs}">
                            <MaterialDesign:PackIcon Kind="Refresh"
                                                     Width="30"
                                                     Height="30" />
                        </Button>
                    </Grid>
                </StackPanel>
                <Separator Grid.Row="1"
                           Margin="0,5" />
                <ScrollViewer Grid.Row="2">
                    <ListView HorizontalContentAlignment="Stretch"
                              SelectedItem="{Binding CurrentSess}"
                              ItemsSource="{Binding ListCOM}" />
                </ScrollViewer>
            </Grid>
            <Border Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1" />
            <ContentControl Content="{Binding ImageField}" />
        </Grid>
    </GroupBox>
</UserControl>
