BasicTemplate/Page/Menu 2/Example/ExampleLiveChairPlot.xaml

<UserControl x:Class="BasicTemplate.Example.ExampleLiveChairPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <GroupBox MaterialDesign:ColorZoneAssist.Mode="SecondaryMid">
        <GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="{Binding ExampleName}" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding PlotBase}" />
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,55,60"
                        Command="{Binding CreatePlotCmd}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource LoFAB}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bTrigger}"
                                             Value="true">
                                    <Setter Property="Background"
                                            Value="Crimson" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <MaterialDesign:PackIcon Kind="Stop"
                                                                         Width="35"
                                                                         Height="35" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding bTrigger}"
                                             Value="false">
                                    <Setter Property="Background"
                                            Value="{StaticResource PrimaryCustomColor}" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <MaterialDesign:PackIcon Kind="Play"
                                                                         Width="35"
                                                                         Height="35" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Separator Grid.Row="1" Margin="10" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding test}" />
                <StackPanel Grid.Column="1">
                    <TextBox Padding="10"
                             Margin="0,5"
                             Width="150"
                             Background="White"
                             MaterialDesign:HintAssist.Hint="샘플링 갯수"
                             IsEnabled="{Binding bOption}"
                             Style="{StaticResource IntonlyTextbox}"
                             Text="{Binding PresetSample}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignFlatLightButton}">
                            <MaterialDesign:PackIcon Kind="ChevronLeft"
                                                     Margin="-15,0"
                                                     Width="40"
                                                     Height="40" />
                        </Button>
                        <TextBox Grid.Column="1"
                                 Padding="10"
                                 Margin="0,5"
                                 Width="150"
                                 Background="White"
                                 MaterialDesign:HintAssist.Hint="측정 시간 (분)"
                                 IsEnabled="{Binding bOption}"
                                 Style="{StaticResource IntonlyTextbox}"
                                 Text="{Binding PresetTime}" />
                        <Button Grid.Column="2"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignFlatLightButton}">
                            <MaterialDesign:PackIcon Kind="ChevronRight"
                                                     Margin="-15,0"
                                                     Width="40"
                                                     Height="40" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
