BasicTemplate/Page/Menu 2/Example/ExampleGPIB.xaml

<UserControl x:Class="BasicTemplate.Example.ExampleGPIB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="{Binding ExampleName}" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="장비 리스트" />

                        <Button Margin="5,0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding FindGPIBs}">
                            <MaterialDesign:PackIcon Kind="Refresh"
                                                     Width="30"
                                                     Height="30" />
                        </Button>
                    </Grid>
                </StackPanel>
                <Separator Grid.Row="1"
                           Margin="0,5" />
                <ScrollViewer Grid.Row="2">
                    <ListView HorizontalContentAlignment="Stretch"
                              SelectedItem="{Binding CurrentSess}"
                              ItemsSource="{Binding ListGPIB}" />
                </ScrollViewer>
            </Grid>
            <Border Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="10,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="{Binding CurrentSess.DeviceName}" />
                        <Button Margin="5,0"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ClearLogCmd}">
                            <MaterialDesign:PackIcon Kind="TrashCan"
                                                     Width="30"
                                                     Height="30" />
                        </Button>
                    </Grid>
                    <Separator Margin="0,5" />
                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              VerticalContentAlignment="Stretch">
                    <Grid>
                        <ContentControl IsHitTestVisible="False"
                                        Content="{Binding CurrentSess.Log}" />
                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,55,60"
                                Command="{Binding ReadDeviceCmd}" />
                    </Grid>

                </ScrollViewer>
                <Border Grid.Row="2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Background="FloralWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <TextBox Grid.Column="0"
                                     MaterialDesign:TextFieldAssist.TextBoxViewMargin="10,0,35,0"
                                     FontSize="16"
                                     Text="{Binding Word}" />
                            <Button HorizontalAlignment="Right"
                                    Margin="5,0"
                                    Width="30"
                                    Height="30"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding ClearTextCmd}">
                                <MaterialDesign:PackIcon Kind="Close"
                                                         Width="20"
                                                         Height="20" />
                            </Button>
                        </Grid>

                        <Button Grid.Column="1"
                                Command="{Binding WriteDeviceCmd}">
                            <MaterialDesign:PackIcon Kind="Send" />
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
