BasicTemplate/Page/Menu 2/PageGraphControl.xaml

<UserControl x:Class="BasicTemplate.Page.PageGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:BasicTemplate.Control"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <MaterialDesign:Card Margin="2.5">
        <TabControl MaterialDesign:ColorZoneAssist.Mode="Standard"
                    TabStripPlacement="Left">
            <TabItem Height="Auto">
                <TabItem.Header>
                    <Border Width="350"
                            Height="50"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <MaterialDesign:PackIcon Margin="10,0"
                                                         Kind="CircleMedium" />
                                <TextBlock FontSize="15"
                                           Text="{Binding ExampleList[0].ExampleName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <MaterialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Kind="ChevronRight" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <ContentControl Margin="5"
                                Content="{Binding ExampleList[0]}" />
            </TabItem>
            <TabItem Height="Auto">
                <TabItem.Header>
                    <Border Width="350"
                            Height="50"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <MaterialDesign:PackIcon Margin="10,0"
                                                         Kind="CircleMedium" />
                                <TextBlock FontSize="15"
                                           Text="{Binding ExampleList[1].ExampleName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <MaterialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Kind="ChevronRight" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <ContentControl Margin="5"
                                Content="{Binding ExampleList[1]}" />
            </TabItem>
            <TabItem Height="Auto">
                <TabItem.Header>
                    <Border Width="350"
                            Height="50"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <MaterialDesign:PackIcon Margin="10,0"
                                                         Kind="CircleMedium" />
                                <TextBlock FontSize="15"
                                           Text="{Binding ExampleList[2].ExampleName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <MaterialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Kind="ChevronRight" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <ContentControl Margin="5"
                                Content="{Binding ExampleList[2]}" />
            </TabItem>
        </TabControl>
    </MaterialDesign:Card>
</UserControl>
