BasicTemplate/Page/Menu 2/PageGraphControl.xaml

<UserControl x:Class="BasicTemplate.Page.PageGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:BasicTemplate.Control"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <MaterialDesign:Card Margin="2.5">
        <TabControl HorizontalAlignment="Stretch"
                    MaterialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    HorizontalContentAlignment="Left"
                    TabStripPlacement="Bottom"
                    SelectedIndex="{Binding CurrentTabIdx}"
                    Style="{StaticResource MaterialDesignFilledUniformTabControl}">
            <TabItem Header="예제 1">
                <ContentControl Margin="2.5"
                                Content="{Binding ExampleList[0]}" />
            </TabItem>
            <TabItem Header="예제 2">
                <ContentControl Margin="2.5"
                                Content="{Binding ExampleList[1]}" />
            </TabItem>
            <TabItem Header="예제 3">
                <ContentControl Margin="2.5"
                                Content="{Binding ExampleList[2]}" />
            </TabItem>
        </TabControl>
    </MaterialDesign:Card>
</UserControl>
