BasicTemplate/Page/Menu 3/Example/ExampleCommonDB.xaml

<UserControl x:Class="BasicTemplate.Example.ExampleCommonDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <GroupBox MaterialDesign:ColorZoneAssist.Mode="SecondaryMid">
        <GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="{Binding ExampleName}" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="2.5,0"
                         Padding="10,10"
                         MaxLength="4"
                         Text="{Binding FindInfo.Uploader}"
                         Style="{StaticResource GeneralTextboxStyle}"
                         MaterialDesign:HintAssist.Hint="계정 이름" />
                <PasswordBox Grid.Column="1"
                             x:Name="PwordBox"
                             Margin="2.5,0"
                             Padding="10,10"
                             MaxLength="4"
                             PasswordChanged="PwordBoxChanged"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             MaterialDesign:HintAssist.Hint="비밀번호"
                             Cursor="" />
                <Button Grid.Column="2"
                        VerticalAlignment="Stretch"
                        Margin="2.5,0">
                    <MaterialDesign:PackIcon Kind="
                        Connection" />
                </Button>
            </Grid>
            <Separator Grid.Row="1"
                       BorderBrush="LightGray"
                       BorderThickness="1"
                       Margin="5" />
            <Grid Grid.Row="2">
                <TextBox IsReadOnly="True"
                         Margin="2.5,0"
                         Padding="10,10"
                         MaterialDesign:TextFieldAssist.TextBoxViewMargin="10,0,35,0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         MaterialDesign:HintAssist.Hint="문서 파일 경로"
                         Text="{Binding FileInfo.Path}" />
            </Grid>
            <Separator Grid.Row="3"
                       BorderBrush="LightGray"
                       BorderThickness="1"
                       Margin="5" />
            <ScrollViewer Grid.Row="4">
                <ListView HorizontalContentAlignment="Stretch"
                          SelectedItem="{Binding FileInfo}"
                          ItemsSource="{Binding ListFile}" />
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
